EasyStylesApp/EasyStylesApp/EasyStylesApp/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EasyStylesApp.Views.MenuPage" Title="Menu">

    <StackLayout Orientation="Vertical">

        <Grid BackgroundColor="Teal" HeightRequest="150">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="Center" 
                         Padding="10,0,0,0" HorizontalOptions="Center">
                <abstractions:CircleImage Source="icon" HeightRequest="100"/>
            </StackLayout>

            <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Vertical"
                         VerticalOptions="Center" Padding="5,0,0,0" HorizontalOptions="Start">
                <Label Text="Nome Usuario" TextColor="White" FontAttributes="Bold" FontSize="20"/>
                <Label Text="Ver Perfil" TextColor="White"/>
            </StackLayout>

            <StackLayout Grid.Column="2" Grid.Row="0" VerticalOptions="Center" 
                         Padding="10,0" HorizontalOptions="End">
                <Label Text="Teste" TextColor="White" />
            </StackLayout>
        </Grid>

        <ListView ItemsSource="{Binding ListMenuItems}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HeightRequest="50" >
                            <Label Text="{Binding Description}" FontSize="16" FontAttributes="Bold" 
                                   VerticalTextAlignment="Center" VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>